server{
	listen 80;
	server_name pictshare.meey.dev www.pictshare.meey.dev pictshare.com www.pictshare.com ;
	return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
	listen [::]:443 ssl;
	server_name pictshare.meey.dev www.pictshare.meey.dev ;

	ssl_certificate     pictshare.meey.dev.crt;
	ssl_certificate_key pictshare.meey.dev.key;
	ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers	HIGH:1aNULL:!MD5;

        client_max_body_size 50M; # Set the max file upload size. This needs to be equal or larger than the size you specified in your php.ini

        root /var/www/html/; # or where ever you put it
        index index.php;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    location / {
        try_files $uri $uri/ /index.php?url=$request_uri;
    }

    location ~ \.php {
   #     fastcgi_pass unix:/var/run/php/php7.3-fpm.sock; #may be slightly different depending on your php version
       #fastcgi_pass 127.0.0.1:9000;
	fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

	location ~ /well-known {
		allow all;
	}

    location ~ /(data|tmp|bin|content-controllers|inc|interfaces|storage-controllers|templates|tools) {
       deny all;
       return 404;
    }

}
