[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
redirect_stderr=true

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/index.php
#command=/bin/bash -c "mkdir -p /var/run/php && php-fpm7.3 --nodaemonize --fpm-config /etc/php/7.3/fpm/php-fpm.conf"
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pub-worker.log
